PORT=8000
DB_URL="mongodb://127.0.0.1:27017/eshop"
JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_EXPIRES="7d"
ACTIVATION_SECRET="kunal"
SMTP_HOST="smtp.forwardemail.net"  
SMTP_SERVICE="gmail"  
SMTP_PASSWORD="hqxx ogbs ujxm gauu"  
SMTP_MAIL="patelkarm3010@gmail.com"  
FRONT_END_URL="http://localhost:5173/"

RAZOR_API_KEY = "rzp_test_HqHhihvOt7KqYL"
RAZOR_API_SECRET = "X56w9QkJEspDUsKJUCYGxusQ"
